[gd_scene load_steps=9 format=3 uid="uid://70sf07g2u28r"]

[ext_resource type="Script" path="res://scenes/objects/Projectiles/projectile_0.gd" id="1_1g2ev"]
[ext_resource type="Texture2D" uid="uid://l3mua0bahvk3" path="res://Resources/Mine/Projectiles/Projectile_0.png" id="1_w7qpi"]
[ext_resource type="PackedScene" uid="uid://camdy6s8dmjki" path="res://scenes/Components/Impact/impact.tscn" id="3_7dlf8"]
[ext_resource type="PackedScene" uid="uid://bmd4jroawtcxs" path="res://scenes/Components/DeathSequence/death_sequence.tscn" id="4_ny0d4"]
[ext_resource type="PackedScene" uid="uid://tsuqdejxr2ko" path="res://scenes/Effects/explosion_projectile_0.tscn" id="5_73s7f"]
[ext_resource type="PackedScene" uid="uid://cw7t17ry6lxp1" path="res://scenes/Components/Sound/sound.tscn" id="5_amt7f"]
[ext_resource type="AudioStream" uid="uid://ul78w1dv7fuj" path="res://Resources/Sounds/8bit_Weapons/sfx_wpn_laser8.wav" id="6_pploo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hxpvw"]
radius = 5.38516

[node name="projectile_0" type="Node2D"]
script = ExtResource("1_1g2ev")
speed = 800

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 3)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_w7qpi")

[node name="Area2D" type="Area2D" parent="." groups=["Projectiles"]]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hxpvw")

[node name="Impact" parent="." node_paths=PackedStringArray("area2D") instance=ExtResource("3_7dlf8")]
area2D = NodePath("../Area2D")
damage_amount = 10

[node name="DeathSequence_Effects" parent="." instance=ExtResource("4_ny0d4")]
spawn_on_death = Array[PackedScene]([ExtResource("5_73s7f")])

[node name="DeathSequence_Simple" parent="." instance=ExtResource("4_ny0d4")]

[node name="Sound_onSpawn" parent="." instance=ExtResource("5_amt7f")]
audio_stream = ExtResource("6_pploo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.07288e-06, 1)
scale = Vector2(1.1, 1)

[connection signal="ready" from="." to="Sound_onSpawn" method="play_sound"]
[connection signal="on_inpact" from="Impact" to="DeathSequence_Effects" method="die"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="DeathSequence_Simple" method="die"]
